.font(@fz:25px){
font-size: @fz ;
line-height: 1.5;	
text-transform: uppercase;			

}
@background:#0f0f0f;
.header{
	.font(15px);
	span{display:block;}
}
.section-header{
    .font();
    background-color: @background;
    color: blue;
}
span{
	.font();
}